<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.physicssimulatorsemester2.MainMenuController">
   <children>
      <Button layoutX="107.0" layoutY="265.0" onAction="#launchProjectile" text="Projectile Motion" />
      <Button layoutX="555.0" layoutY="265.0" onAction="#launchSpring" prefHeight="25.0" prefWidth="107.0" text="Spring" />
      <Button layoutX="353.0" layoutY="265.0" onAction="#launchPendulum" text="Pendulum" />
      <Text layoutX="238.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physics Simulator" wrappingWidth="300.927734375">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <ImageView fx:id="imgViewPendulum" fitHeight="150.0" fitWidth="200.0" layoutX="313.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/pendulum.png" />
         </image></ImageView>
      <ImageView fx:id="imgViewProjectileMotion" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/projectileMotion.PNG" />
         </image></ImageView>
      <ImageView fx:id="imgViewSpring" fitHeight="150.0" fitWidth="200.0" layoutX="509.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/spring.PNG" />
         </image></ImageView>
   </children>
</AnchorPane>
