<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.physicssimulatorsemester2.ProjectileSimController">
    <children>
        <Button layoutX="14.0" layoutY="411.0" onAction="#handleStart" text="Start" textFill="#030303">
            <graphic>
                <Label fx:id="welcomeText" />
            </graphic>
        </Button>

        <Canvas fx:id="canvas" height="388.0" layoutX="10.0" layoutY="14.0" width="833.0" />
        <Slider fx:id="angleSlider" layoutX="231.0" layoutY="417.0" onMouseReleased="#handleChangeVelocity" />
        <Text layoutX="178.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle:" wrappingWidth="45.0" />
        <Button layoutX="65.0" layoutY="411.0" onAction="#handleStop" text="Stop">
            <graphic>
                <Label fx:id="welcomeText1" />
            </graphic>
        </Button>
        <Button layoutX="118.0" layoutY="411.0" onAction="#handleReset" text="Reset">
            <graphic>
                <Label fx:id="welcomeText11" />
            </graphic>
        </Button>
        <Button fx:id="resumeBtn" layoutX="57.0" layoutY="443.0" onAction="#handleResume" text="Resume">
            <graphic>
                <Label fx:id="welcomeText12" />
            </graphic>
        </Button>
        <Slider fx:id="velocitySlider" layoutX="431.0" layoutY="417.0" onMouseReleased="#handleChangeVelocity" />
        <Text layoutX="381.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocity: " wrappingWidth="45.0" />
        <Text fx:id="angleLbl" layoutX="843.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Angle:" wrappingWidth="149.0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text fx:id="velocityLbl" layoutX="843.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velocity: " wrappingWidth="149.0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="577.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gravity:" wrappingWidth="45.0" />
        <ToggleButton fx:id="earthToggleButton" layoutX="622.0" layoutY="412.0" mnemonicParsing="false" onAction="#toggleEarth" text="Earth" />
        <ToggleButton fx:id="marsToggleButton" layoutX="672.0" layoutY="412.0" mnemonicParsing="false" onAction="#toggleMars" text="Mars" />
        <ToggleButton fx:id="jupiterToggleButton" layoutX="721.0" layoutY="412.0" mnemonicParsing="false" onAction="#toggleJupiter" text="Jupiter" />
        <Text fx:id="gravityLbl" layoutX="843.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gravitational Acceleration:" wrappingWidth="174.0">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <ToggleButton fx:id="showBtn" layoutX="784.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleShowHeightDistance" text="Show Max Height &amp; Distance" />
        <ToggleButton fx:id="handleDragBtn" layoutX="784.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleAddDrag" text="Add Drag" />
        <Text fx:id="currentVelocityLabel" layoutX="843.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Velocity: " wrappingWidth="149.0">
            <font>
                <Font size="13.0" />
            </font>
        </Text>
        <ToggleButton fx:id="showVectorArrowsBtn" layoutX="784.0" layoutY="443.0" mnemonicParsing="false" onAction="#handleShowVectorArrows" text="Show Vector Arrows" />
      <Button layoutX="463.0" layoutY="588.0" mnemonicParsing="false" onAction="#actionMainMenu" text="Main Menu" />
    </children>
</AnchorPane>
